<pre><?php

include "../brainfuck.php";

echo brainfuck(
  ">++++[<++++++++++++++++>-]<++++++++.>++[<++++++++++++++++>-]<---.+++++++..+++.
  >+++++[<---------------->-]<+.>+++[<++++++++++++++++>-]<+++++++.++++++++++++++
  ++++++++++.+++.------.--------."
);

?></pre>